<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="100"
    android:background="@drawable/ground"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/baseball"
            android:textSize="65sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/baseball"
            android:textSize="65sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/et3"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/baseball"
            android:textSize="65sp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="120"
        android:layout_margin="5dp">
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:text="1"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="2"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="3"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="4"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="5"/>
        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:src="@drawable/ic_baseline_backspace_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="120"
        android:layout_margin="3dp">
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="6"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="7"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="8"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="9"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="0"/>
        <ImageButton
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/num_btn_click_select"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:src="@drawable/ic_baseline_backspace_24"/>
    </LinearLayout>


